{
  "name": "rush-commitlint",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@commitlint/cli": "^17.0.2",
    "@organon/commitlint-config": "^0.1.0",
    "conventional-changelog-organon": "^0.1.0"
  }
}
